{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-booking-86dba","appId":"1:519617745327:android:98320c84ffa912551adf5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-booking-86dba","configurations":{"android":"1:519617745327:android:98320c84ffa912551adf5a"}}}}}}